<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bakery || A taste of paradise</title>
        <!-- fontawesome -->
        <link rel="stylesheet" href="css/all.min.css" type="text/css">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <!-- fonts -->
        <link rel="stylesheet" href="css/fonts.css" type="text/css">
        <!-- slider -->
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
        <!-- stylesheet -->
        <link rel="stylesheet" href="css/style.css" type="text/css" id="theme-change">
    </head>

    <body>
        <!-- back to top -->
        <div class="back-to-top">
            <i class="fa-solid fa-angle-up"></i>
        </div>
        <!-- theme-switcher -->
        <div class="setting">
            <i class="fa-solid fa-cookie"></i>
        </div>
        <div class="theme-box">
            <h3>color palette</h3>
            <a href="javascript:void(0)" class="default" data-path="css/style.css"></a>
            <a href="javascript:void(0)" class="light" data-path="css/light.css"></a>
            <a href="javascript:void(0)" class="dark" data-path="css/dark.css"></a>
        </div>
        <header>
            <!-- top-bar -->
            <div class="top-bar">
                <div class="container">
                    <div class="row items-center">
                        <div class="top-bar-detail">
                            <ul>
                                <li>
                                    <a href="tel:+91 95468 2546">
                                        <i class="fa-solid fa-phone"></i>
                                        <span> +91 95468 25469</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:sweetsofparadise007@gmail.com">
                                        <i class="fa-solid fa-envelope"></i>
                                        <span> sweetsofparadise007@gmail.com</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="social-icon">
                            <ul>
                                <li>
                                    <a href="javascript:void(0);">
                                        <i class="fa-brands fa-whatsapp"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-nevigation">
                <div class="container">
                    <div class="row justify-between items-center">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="menu">
                            <nav>
                                <ul>
                                    <li>
                                        <a href="index.html">
                                            <span>Home</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="about-us.html">
                                            <span>About Us</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="product.html">
                                            <span>Products</span>
                                        </a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="javascript:void(0);">
                                            <span>Pages</span>
                                            <i class="fa-solid fa-angle-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="service.html">
                                                    <span>Service</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="gallary.html">
                                                    <span>Gallary</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="our-team.html">
                                                    <span>Our-Team</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="blog.html">
                                            <span>blog</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <span>Contact</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="search-cart">
                            <a href="javascript:void(0);">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </a>
                            <a href="javascript:void(0);">
                                <i class="fa-solid fa-cart-plus"></i>
                            </a>
                            <a href="javascript:void(0);">
                                <i class="fa-solid fa-user"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="product-bg py-100">
                <div class="container">
                    <div class="row justify-center">
                        <div class="product-bg-box">
                            <h2>Products</h2>
                            <span>
                                <a href="index.html">Home</a> / <a href="product.html">Product</a>
                            </span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="product py-100">
                <div class="container">
                    <div class="row">
                        <div class="w-12">
                            <div class="title">
                                <h3>Latest Products</h3>
                            </div>
                        </div>
                        <div class="w-6 mt-40">
                            <div class="product-box">
                                <img src="images/P-1.jpg" alt="p-1">
                            </div>
                            <div class="product-content">
                                <h4>BUTTERY TOAST</h4>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <p>$15.00</p>
                            </div>
                        </div>
                        <div class="w-6 mt-40">
                            <div class="product-box">
                                <img src="images/P-2.jpg" alt="p-2">
                            </div>
                            <div class="product-content">
                                <h4>CARAMEL POUNDCAKE</h4>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <p><del>$52.00</del><span> $20.00<span></p>
                            </div>
                        </div>
                        <div class="w-6 mt-40">
                            <div class="product-box">
                                <img src="images/P-3.jpg" alt="p-3">
                            </div>
                            <div class="product-content">
                                <h4>CHOCOLATE MUFFINS</h4>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <p>$35.00</p>
                            </div>
                        </div>
                        <div class="w-6 mt-40">
                            <div class="product-box">
                                <img src="images/P-4.jpg" alt="p-4">
                            </div>
                            <div class="product-content">
                                <h4>CREAMY VANILLA CAKE</h4>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <p>$15.00</p>
                            </div>
                        </div>
                        <div class="w-6 mt-40">
                            <div class="product-box">
                                <img src="images/p-5.jpg" alt="p-5">
                            </div>
                            <div class="product-content">
                                <h4>STRAWBERRY-TART-DESSERT</h4>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <p>$25.00</p>
                            </div>
                        </div>
                        <div class="w-6 mt-40">
                            <div class="product-box">
                                <img src="images/P-6.jpg" alt="p-6">
                            </div>
                            <div class="product-content">
                                <h4>SALTY-FRESH-PRETZELS</h4>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <p><del>$57.00</del><span> $42.00<span></p>

                            </div>
                        </div>
                        <div class="w-6 mt-40">
                            <div class="product-box">
                                <img src="images/P-7.jpg" alt="p-7">
                            </div>
                            <div class="product-content">
                                <h4>BLUEBERRY-MUFFINS</h4>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <p><del>$32.00</del><span> $23.00<span></p>
                            </div>
                        </div>
                        <div class="w-6 mt-40">
                            <div class="product-box">
                                <img src="images/P-8.jpg" alt="p-8">
                            </div>
                            <div class="product-content">
                                <h4>CHOCOLATE-CAKE-CLOSE</h4>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <p><del>$25.00</del><span> $16.00<span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="container">
                    <div class="row overlay justify-between">
                        <div class="w-12">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo.png" alt="footer-logo">
                                </a>
                            </div>
                        </div>
                        <div class="w-4">
                            <div class="contact">
                                <h3>Contact</h3>
                                <ul>
                                    <li>
                                        <a href="tel:+91 95468 2546">
                                            <i class="fa-solid fa-phone"></i>
                                            <span> +91 95468 25469</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:sweetsofparadise007@gmail.com">
                                            <i class="fa-solid fa-envelope"></i>
                                            <span> sweetsofparadise007@gmail.com</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:sweetsofparadise007@gmail.com">
                                            <i class="fa-solid fa-location-dot"></i>
                                            <span> B-07 inifinty tower,udhna,station road,surat.</span>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="social-icon">
                                            <ul>
                                                <li>
                                                    <a href="javascript:void(0);">
                                                        <i class="fa-brands fa-whatsapp"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0);">
                                                        <i class="fa-brands fa-facebook-f"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0);">
                                                        <i class="fa-brands fa-instagram"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0);">
                                                        <i class="fa-brands fa-twitter"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="w-2">
                            <div class="time">
                                <h3>Opening Hours</h3>
                                <p>Mon-Sat</p>
                                <p>9am To 10pm</p>
                            </div>
                        </div>
                        <div class="w-2">
                            <div class="info">
                                <h3>Information</h3>
                                <ul>
                                    <li>
                                        <a href="tel:+91 95468 2546">
                                            <i class="fa-solid fa-caret-right"></i>
                                            <span>News</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:sweetsofparadise007@gmail.com">
                                            <i class="fa-solid fa-caret-right"></i>
                                            <span>Faq's</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:sweetsofparadise007@gmail.com">
                                            <i class="fa-solid fa-caret-right"></i>
                                            <span>Fastest Delivery</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:sweetsofparadise007@gmail.com">
                                            <i class="fa-solid fa-caret-right"></i>
                                            <span>Cashback</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:sweetsofparadise007@gmail.com">
                                            <i class="fa-solid fa-caret-right"></i>
                                            <span>Offers</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:sweetsofparadise007@gmail.com">
                                            <i class="fa-solid fa-caret-right"></i>
                                            <span>Terms & Condition</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:sweetsofparadise007@gmail.com">
                                            <i class="fa-solid fa-caret-right"></i>
                                            <span>Posts</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="w-3">
                            <h3>Keep In Touch</h3>
                            <div class="other">
                                <input type="email" name="email" id="" placeholder="Enter Your Email">
                                <i class="fa-solid fa-paper-plane"></i>
                            </div>
                            <div class="blog">
                                <h3>Latest Blog</h3>
                                <div class="row justify-evenly">
                                    <div class="blog-img">
                                        <img src="images/blog-1.png" alt="blog-1">
                                    </div>
                                    <div class="blog-img">
                                        <img src="images/blog-2.png" alt="blog-2">
                                    </div>
                                    <div class="blog-img">
                                        <img src="images/blog-3.png" alt="blog-3">
                                    </div>
                                </div>
                                <br>
                                <div class="row justify-evenly">
                                    <div class="blog-img">
                                        <img src="images/blog-4.png" alt="blog-4">
                                    </div>
                                    <div class="blog-img">
                                        <img src="images/blog-5.png" alt="blog-5">
                                    </div>
                                    <div class="blog-img">
                                        <img src="images/blog-6.png" alt="blog-6">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copy-right">
                    <div class="row justify-center">
                        <p>Copyright 2022 © This Theme By paradisecakes. All Rights Reserved</p>
                    </div>
                </div>
            </footer>
        </main>
        <script src="js/jquery-3.6.2.min.js"></script>
        <script src="js/swiper-bundle.min.js"></script>
        <script src="js/particles.js"></script>
        <script src="js/app.js"></script>
        <!-- toggle -->
        <script>
            $(document).ready(function () {
                $(".toggle").click(function () {
                    $(".main-nevigation nav").slideToggle();
                });
                //    back-to-top
                $(".back-to-top").click(function () {
                    $("html,body").animate({ scrollTop: 0 }, "100");
                });
            });
        </script>
        <script>
            $(window).scroll(function () {
                if ($(this).scrollTop() > 1000 | 0) {
                    $(".back-to-top").fadeIn();
                }
                else {
                    $(".back-to-top").fadeOut();
                }
            });
        </script>
        <!-- fixed-header -->
        <script>
            $(window).scroll(function () {
                if ($(this).scrollTop() > 1100) {
                    $(".main-nevigation").addClass("fixed-header");
                    $(".fixed-header").css("background-color", "rgba(0, 0, 0, 0.7)");
                }
                else {
                    $(".main-nevigation").removeClass("fixed-header");
                    $(".main-nevigation").css("background-color", "#1c1c1c");
                }
            });
        </script>
        <!-- theme switcher -->
        <script>
            $(".theme-box").on('click', function () {
                var path = $(this).data('path');
                $(".theme-box").attr('href', path);
            });
        </script>
        <script>
            $(".setting").click(function () {
                $(".theme-box").slideToggle();
            });
        </script>
        <script>
            $(".theme-box a").on('click', function () {
                var path = $(this).data('path')
                $("#theme-change").attr('href', path);
            });
        </script>
    </body>
</html>